{
  "name": "reservas-cafeterias",
  "version": "1.0.0",
  "private": true,
  "description": "Reserva de almuerzos para las cafeterias de la UIS. La APLICACION no tiene dependencias ni compilacion: se abre index.html y funciona. Este package.json existe solo para las pruebas, que necesitan jsdom para montar las paginas sin navegador. Nada de node_modules llega al navegador.",
  "type": "module",
  "scripts": {
    "test": "bash pruebas/sincroniza.sh && node pruebas/ejecutar.mjs",
    "sincroniza": "bash pruebas/sincroniza.sh",
    "dev": "vite",
    "construir": "tsc --noEmit && vite build",
    "vistaPrevia": "vite preview",
    "tipos": "tsc --noEmit",
    "backend-local": "node --env-file=.env.local --import tsx pruebas/servidor.mjs",
    "importar": "node --env-file=.env.local supabase/importar.mjs",
    "verificar": "node --env-file=.env.local supabase/verificar.mjs",
    "permisos": "node --env-file=.env.local pruebas/permisos.mjs",
    "local": "node pruebas/local.mjs",
    "sembrar-pedidos": "node --env-file=.env.local supabase/sembrar-pedidos.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "ws": "^8.21.3"
  }
}
